### ISSUE TITLE
Ruby crash, try to mark T_NONE object

### ISSUE THREAD

**Issue by dm1try** [digital-fabric/tipi#18]
```
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi/http1_adapter.rb:18: [BUG] try to mark T_NONE object
ruby 2.7.5p203 (2021-11-24 revision f69aeb8314) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0010 p:---- s:0054 e:000053 CFUNC  :initialize
c:0009 p:---- s:0051 e:000050 CFUNC  :new
c:0008 p:0035 s:0045 e:000044 METHOD /home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi/http1_adapter.rb:18 [FINISH]
c:0007 p:---- s:0039 e:000038 CFUNC  :new
c:0006 p:0061 s:0033 e:000032 METHOD /home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi.rb:59
c:0005 p:0020 s:0025 e:000024 METHOD /home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi.rb:49
c:0004 p:0013 s:0017 e:000016 BLOCK  /home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi.rb:41
c:0003 p:0013 s:0014 e:000013 METHOD /home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/polyphony-0.76/lib/polyphony/extensions/fiber.rb:358
c:0002 p:0007 s:0007 e:000006 BLOCK  /home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/polyphony-0.76/lib/polyphony/extensions/fiber.rb:285 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/polyphony-0.76/lib/polyphony/extensions/fiber.rb:285:in `block in spin'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/polyphony-0.76/lib/polyphony/extensions/fiber.rb:358:in `run'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi.rb:41:in `block (2 levels) in accept_loop'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi.rb:49:in `client_loop'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi.rb:59:in `protocol_adapter'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi.rb:59:in `new'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi/http1_adapter.rb:18:in `initialize'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi/http1_adapter.rb:18:in `new'
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi/http1_adapter.rb:18:in `initialize'

-- C level backtrace information -------------------------------------------
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_print_backtrace+0x19) [0x7fb5768b0dd9] vm_dump.c:755
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_vm_bugreport+0x76b) [0x7fb5768b155b] vm_dump.c:941
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_bug+0xeb) [0x7fb5766ae47b] error.c:645
[0x7fb5766ae8da]
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/h1p-0.3/lib/h1p_ext.so(Parser_mark+0x1a) [0x7fb57254b62a] h1p.c:90
[0x7fb57674bd8b]
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(str_alloc+0xa) [0x7fb57683fcbd] string.c:728
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(str_new_static) string.c:860
/home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/h1p-0.3/lib/h1p_ext.so(Parser_initialize+0x42) [0x7fb572552e52] h1p.c:156
[0x7fb5768a24a6]
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_vm_call0+0xc3) [0x7fb5768a2ad3] vm_eval.c:52
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_vm_call_kw+0x6c) [0x7fb5768a2eac] vm_eval.c:268
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_funcallv_kw+0x122) [0x7fb5768a5892] vm_eval.c:392
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_class_s_new+0x39) [0x7fb5767bcdd9] object.c:2152
[0x7fb57688c678]
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(vm_sendish+0x76) [0x7fb5768877f6] vm_insnhelper.c:4023
[0x7fb57689838a]
[0x7fb57689e780]
[0x7fb5768a26e7]
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_vm_call0+0xc3) [0x7fb5768a2ad3] vm_eval.c:52
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_vm_call_kw+0x6c) [0x7fb5768a2eac] vm_eval.c:268
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_funcallv_kw+0x122) [0x7fb5768a5892] vm_eval.c:392
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_class_s_new+0x39) [0x7fb5767bcdd9] object.c:2152
[0x7fb57688c678]
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(vm_sendish+0x76) [0x7fb5768877f6] vm_insnhelper.c:4023
[0x7fb57689838a]
[0x7fb57689e780]
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(rb_vm_invoke_proc+0x1f6) [0x7fb5768a2106] vm.c:1044
[0x7fb57670b6f0]
/usr/share/rvm/rubies/ruby-2.7.5/bin/../lib/libruby.so.2.7(fiber_entry+0xf) [0x7fb57670b91f] cont.c:694

-- Other runtime information -----------------------------------------------

* Loaded script: /home/deploy/wordle/shared/vendor/bundle/ruby/2.7.0/gems/tipi-0.47/lib/tipi/controller.rb
...
```

**Comment by ciconia** [comment]
OK, this is coming from the [h1p](https://github.com/digital-fabric/h1p) parser.

A couple questions:

- Does this happen consistently every time?
- Does it happen on a specific URL?
-

**Comment by ciconia** [comment]
Actually, can you generate the same exception using `curl -v ...`, then copy the output from curl here?

**Comment by dm1try** [comment]
I'm closing, unlikely I can provide more information here. And `tipi` was updated a couple of times already, so fingers crossed)
